[defaults]

inventory = inventory/hosts.yml
host_vars_inventory = inventory/host_vars
group_vars_inventory = inventory/group_vars


verbosity = 2
remote_user = vagrant
become_method = sudo
interpreter_python=auto_silent


[persistent_connection]
connect_timeout=30
command_timeout=30
