---
all:
  hosts:
    host11:
      ansible_host: 10.10.10.11
    host12:
      ansible_host: 10.10.10.12
    host13:
      ansible_host: 10.10.10.13
  children:
    db_servers:
      hosts:
        host11: 

